name: Simple PR Action
on: [pull_request]
  types: open

jobs: 
  create_pr_template: 
    runs_on: ubuntu-latest
    steps:
      - name: "send thank you message"
      - run: echo "Thanks for starting your PR"
      
